[gd_scene load_steps=2 format=3 uid="uid://ce2cpef85ucu1"]

[ext_resource type="Script" uid="uid://c3t4r468cyqvx" path="res://scenes/game/scene.gd" id="1_mdaye"]

[node name="scene_game" type="Node2D"]
script = ExtResource("1_mdaye")

[node name="_" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="buttons" type="VBoxContainer" parent="_"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="name" type="Label" parent="_/buttons"]
layout_mode = 2
text = "Game"
horizontal_alignment = 1
vertical_alignment = 1
